VITE_FIREBASE_API_KEY=AIzaSyAVcbBDy8UNtdRdRgNhfBr2E7cP3AMYCd0
VITE_FIREBASE_AUTH_DOMAIN=gobble-gobble-57611.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gobble-gobble-57611
VITE_FIREBASE_STORAGE_BUCKET=gobble-gobble-57611.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673484597500
VITE_FIREBASE_APP_ID=1:673484597500:web:ebb3db3fe78674370fcf79
